
REACT_APP_CHAIN_ID = "1"

REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NETWORK_URL = "https://etherscan.io"
REACT_APP_STATIC_RESOURCE_URL = 'https://topdj0430.s3-accelerate.amazonaws.com/static'
REACT_APP_REQUEST_URL = 'https://api.topdj.io/'
