REACT_APP_CHAIN_ID = "4"
REACT_APP_GTAG = "GTM-PXLD3XW"

# REACT_APP_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# REACT_APP_NETWORK_URL = "https://goerli.etherscan.io"
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NETWORK_URL = "https://rinkeby.etherscan.io"
REACT_APP_STATIC_RESOURCE_URL = 'https://topdj0430.s3-accelerate.amazonaws.com/static'
REACT_APP_REQUEST_URL = 'https://api.ahsoq.com/'


GENERATE_SOURCEMAP = false
BUILD_PATH="../topdj-release/nft"